# sin-docstore

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/ai/sinthanai/docstore/: DocstoreApplication.java
src/main/java/ai/sinthanai/docstore/config/: GrpcExceptionHandler.java  OpenApiConfig.java  S3Config.java  StorageProperties.java
src/main/java/ai/sinthanai/docstore/domain/: Chunk.java  ChunkWithText.java  Document.java  DocumentStatus.java
src/main/java/ai/sinthanai/docstore/exception/: BlobStorageException.java  ChunkNotFoundException.java  DocumentNotFoundException.java
src/main/java/ai/sinthanai/docstore/grpc/: DocstoreGrpcService.java
src/main/java/ai/sinthanai/docstore/infrastructure/: BlobStorage.java  LocalFileStorageAdapter.java  S3StorageAdapter.java
src/main/java/ai/sinthanai/docstore/mapper/: ProtoMapper.java
src/main/java/ai/sinthanai/docstore/repository/: ChunkRepository.java  DocumentRepository.java
src/main/java/ai/sinthanai/docstore/service/: DocstoreService.java
src/main/java/ai/sinthanai/docstore/web/: OpsController.java
src/main/proto/: docstore.proto
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_documents.sql  V2__create_chunks.sql
src/test/java/ai/sinthanai/docstore/integration/: DocstoreIntegrationTest.java
src/test/resources/: application.yml
